<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        style="@style/MatchWrap"
        android:paddingBottom="@dimen/dimen24"
        android:paddingLeft="@dimen/dimen38"
        android:paddingRight="@dimen/dimen38"
        android:paddingTop="@dimen/dimen24"
        android:text="送机"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize18"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:background="@color/background" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/MatchWrap"
        android:paddingBottom="@dimen/dimen25"
        android:paddingLeft="@dimen/dimen38"
        android:paddingRight="@dimen/dimen38"
        android:paddingTop="@dimen/dimen25"
        android:text="2人3行李"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize17" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:background="@color/background" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/MatchWrap"
        android:paddingBottom="@dimen/dimen25"
        android:paddingLeft="@dimen/dimen38"
        android:paddingRight="@dimen/dimen38"
        android:paddingTop="@dimen/dimen25"
        android:text="08月 27日 周一 09:00"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize17" />
</LinearLayout>