<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:orientation="vertical">

    <TextView
        style="@style/MatchWrap"
        android:paddingBottom="@dimen/dimen23"
        android:paddingLeft="@dimen/dimen36"
        android:paddingRight="@dimen/dimen36"
        android:paddingTop="@dimen/dimen23"
        android:text="时间不合适，不能服务此订单"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize16" />

</LinearLayout>