<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen75"
    android:layout_marginTop="@dimen/dimen1"
    android:background="@color/whiteColors"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dimen69"
        android:layout_height="@dimen/dimen55"
        android:layout_marginLeft="@dimen/dimen25"
        android:background="@color/greenColors"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_licensePlateNumber"
            style="@style/MatchAuto"
            android:layout_margin="@dimen/dimen1"
            android:background="@color/whiteColors"
            android:gravity="center"
            android:text="苏E23456"
            android:textColor="@color/greenColors"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/tv_models"
            style="@style/MatchAuto"
            android:layout_marginBottom="@dimen/dimen1"
            android:layout_marginLeft="@dimen/dimen1"
            android:layout_marginRight="@dimen/dimen1"
            android:background="@color/whiteColors"
            android:gravity="center"
            android:text="车型"
            android:textColor="@color/greenColors"
            android:textSize="@dimen/textsize12" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_selectVehicle"
        android:layout_width="@dimen/dimen110"
        android:layout_height="@dimen/dimen38"
        android:layout_marginLeft="@dimen/dimen15"
        android:background="@drawable/shape_quickorder"
        android:gravity="center"
        android:text="@string/selectVehicle"
        android:textColor="@color/whiteColors"
        android:textSize="@dimen/textsize15" />


    <TextView style="@style/AutoWrap" />


    <TextView
        android:id="@+id/tv_quickOrder"
        android:layout_width="@dimen/dimen110"
        android:layout_height="@dimen/dimen38"
        android:layout_marginRight="@dimen/dimen20"
        android:background="@drawable/shape_logout"
        android:gravity="center"
        android:text="@string/quickOrder"
        android:textColor="@color/whiteColors"
        android:textSize="@dimen/textsize15" />

    <TextView
        android:id="@+id/tv_endTheOrder"
        android:layout_width="@dimen/dimen110"
        android:layout_height="@dimen/dimen38"
        android:layout_marginRight="@dimen/dimen20"
        android:background="@drawable/shape_quickorder"
        android:gravity="center"
        android:text="@string/endTheOrder"
        android:textColor="@color/whiteColors"
        android:textSize="@dimen/textsize15"
        android:visibility="gone" />


</LinearLayout>